{
  "expo": {
    "name": "StableFlow",
    "slug": "StableFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFD"
    },
    "scheme": "stableflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stableflow.app",
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#F8FAFD"
      },
      "infoPlist": {
        "CFBundleDisplayName": "StableFlow",
        "NSCameraUsageDescription": "Behövs för att ta bilder på hagar och stallmiljö.",
        "NSPhotoLibraryUsageDescription": "Behövs för att välja bilder till hagar.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo-splash.png",
      "name": "StableFlow",
      "shortName": "StableFlow",
      "themeColor": "#2D6CF6",
      "backgroundColor": "#F8FAFD",
      "display": "standalone",
      "startUrl": ".",
      "lang": "sv",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#2D6CF6"
        }
      ]
    ],
    "extra": {},
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.stableflow.app"
    }
  }
}
